<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vw;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem recusandae quis suscipit deleniti repellat voluptatibus illo perspiciatis exercitationem a non dolor iure dolorem aliquam veniam harum, aperiam cumque. Nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ullam, consequatur odit sit nostrum odio quod quasi nulla? Quae laboriosam non dolorum accusamus animi beatae labore consectetur magni reiciendis est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem deserunt tempora sit nemo cumque culpa sed, rerum quaerat amet quia nostrum esse provident atque facere obcaecati. Rem, doloremque hic.</p>
    </main>
</body>
</html>